# spring-cloud-common-demo

./: README.md  spring cloud demo.postman_collection.json
testconfigserver/: .gitignore  README.md  pom.xml
testconfigserver/src/main/java/org/mountcloud/demo/configserver/: ConfigApplicationApp.java
testconfigserver/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
testconfigserver/src/main/resources/config/: demo-gateway-server-dev.yml  demo-oauth2-server-dev.yml  demo-user-service-dev.yml  oauth2-client-dev.yml  oauth2-resource-dev.yml
testgatewayserver/: README.md  pom.xml
testgatewayserver/src/main/java/org/mountcloud/demo/gatewayserver/: GatewayApplication.java
testgatewayserver/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
testoauthserver/: README.md  pom.xml
testoauthserver/src/main/java/org/mountcloud/demo/oauth/: Oauth2SApplicationApp.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/api/: UserServiceApi.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/client/: BaseClient.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfiguration.java  WebSecurityConfig.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/controller/: OauthUserController.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/entity/: OauthClient.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/repository/: OauthClientRepository.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/runner/: InitRunner.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/service/: MongoClientDetailsService.java  OauthClientService.java  UserApiDetailsService.java
testoauthserver/src/main/java/org/mountcloud/demo/oauth/type/: ClientType.java
testoauthserver/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
testoauthserver/src/main/resources/dev/: logback-dev.xml
testoauthserver/src/test/java/org/mountcloud/demo/oauth/: InitData.java
testuserservice/: README.md  demo-user.sql  pom.xml
testuserservice/src/main/java/org/mountcloud/demo/user/: UserServiceApplication.java
testuserservice/src/main/java/org/mountcloud/demo/user/controller/: TestController.java  UserController.java
testuserservice/src/main/java/org/mountcloud/demo/user/dao/: UserDao.java
testuserservice/src/main/java/org/mountcloud/demo/user/entity/: User.java  UserExample.java
testuserservice/src/main/java/org/mountcloud/demo/user/mapper/: UserMapper.java  UserMapper.xml
testuserservice/src/main/java/org/mountcloud/demo/user/service/: UserService.java
testuserservice/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
testuserservice/src/main/resources/mybatis/: generatorConfig.xml
testuserservice/src/test/java/org/mountcloud/demo/user/: InitData.java
