<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mountcloud</groupId>
    <artifactId>spring-cloud-common-parent</artifactId>
    <version>2.2.1.RELEASE-Hoxton.RELEASE-1.1</version>
  </parent>


  <groupId>org.mountcloud.demo</groupId>
  <artifactId>testoauthserver</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>testoauthserver</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-config</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mountcloud</groupId>
      <artifactId>spring-cloud-common-oauth-feigh</artifactId>
    </dependency>


    <dependency>
      <groupId>org.mountcloud</groupId>
      <artifactId>spring-cloud-common-mongo</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mountcloud</groupId>
      <artifactId>spring-cloud-common-redis</artifactId>
    </dependency>

  </dependencies>

</project>
